[bdist_wheel]
universal = 1

[build_sphinx]
fresh-env = 1
warning-is-error = 1

[check]
strict = 1

[coverage:report]
show_missing = 1

[flake8]
exclude = build,env,.eggs

[nosetests]
cover-branches = 1
cover-erase = 1
cover-html = 1
cover-html-dir = build/coverage
cover-package = sprockets.mixins.mediatype

[yapf]
allow_split_before_dict_value = False
split_before_logical_operator = True
