[bdist_wheel]
universal = 1

[build_sphinx]
fresh-env = 1
warning-is-error = 1

[check]
strict = 1

[coverage:report]
show_missing = 1

[flake8]
exclude = build,env,.eggs

[mypy]
check_untyped_defs = True
disallow_any_generics = True
disallow_incomplete_defs = True
disallow_subclassing_any = True
disallow_untyped_calls = True
disallow_untyped_decorators = True
disallow_untyped_defs = True
ignore_missing_imports = True
no_color_output = True
no_implicit_optional = True
no_implicit_reexport = True
pretty = True
warn_redundant_casts = True
warn_return_any = True
warn_unused_configs = True
warn_unused_ignores = True

[nosetests]
cover-branches = 1
cover-erase = 1
cover-html = 1
cover-html-dir = build/coverage
cover-package = sprockets.mixins.mediatype

[yapf]
allow_split_before_dict_value = False
split_before_logical_operator = True
