[tox]
envlist = coverage,py37,py38,style
indexserver =
	default = https://pypi.org/simple
skip_missing_interpreters = true
toxworkdir = build/tox

[testenv]
deps =
    -e .[msgpack]
    -r requires/testing.txt
commands = nosetests tests.py

[testenv:coverage]
commands = nosetests --cover-min-percentage=100 --with-coverage tests.py

[testenv:style]
commands =
	yapf -dr sprockets docs tests.py setup.py
	flake8 sprockets tests.py
