[tox]
envlist = py27,py34
indexserver =
	default = https://pypi.python.org/simple
toxworkdir = build/tox

[testenv]
deps =
	-rrequires/installation.txt
	-rrequires/testing.txt
commands = nosetests []
