[tox]
envlist = py37,py38
indexserver =
	default = https://pypi.org/simple
skip_missing_interpreters = true
toxworkdir = build/tox

[testenv]
deps =
    -e .[msgpack]
    -r requires/testing.txt
commands = nosetests --with-coverage tests.py
